<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Color Settings -->
    <!-- TextBox Background Color -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#272727"/>
    <!-- Border Color -->
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="Transparent"/>
    <!-- Font Color -->
    <SolidColorBrush x:Key="TextBoxForeground" Color="#DBDBDB"/>
    <!-- Placeholder Text Color -->
    <SolidColorBrush x:Key="TextBoxPlaceholderColor" Color="#8B8B8C"/>
    <!-- Focused Border Color -->
    <SolidColorBrush x:Key="TextBoxFocusedBorderColor" Color="#7C828C"/>

    <!-- Font Size Settings -->
    <sys:Double x:Key="TextBoxFontSize">14</sys:Double>
    <!-- Font Family Settings -->
    <FontFamily x:Key="TextBoxFontFamily">Arial</FontFamily>
    <!-- Thickness Settings -->
    <Thickness x:Key="TextBoxThickness">0</Thickness>
    <!-- Thickness Settings -->
    <Thickness x:Key="TextBoxFocusedThickness">1</Thickness>
    <!-- Radius Settings -->
    <CornerRadius x:Key="TextBoxCornerRadius">6</CornerRadius>

    <!-- TextBox Style Template -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        
        <!-- Background, Border, and Foreground Default Settings -->
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
        <Setter Property="BorderThickness" Value="{StaticResource TextBoxThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource TextBoxFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource TextBoxFontSize}"/>
        
        <!-- Selection Text Settings -->
        <Setter Property="SelectionBrush" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="SelectionOpacity" Value="0.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource TextBoxCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4 0 0 0"/>
                        </Border>
                        <!-- Placeholder Text -->
                        <TextBlock x:Name="PlaceholderText"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{StaticResource TextBoxPlaceholderColor}"
                                   FontFamily="{StaticResource TextBoxFontFamily}"
                                   FontSize="{StaticResource TextBoxFontSize}"
                                   Margin="8,0,0,0" 
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                        <!-- When the TextBox is focused -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBoxFocusedBorderColor}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource TextBoxFocusedThickness}"/>
                        </Trigger>
                        <!-- When TextBox hasn't text, visible placeholder -->
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>